src/NightTasker.Common.Grpc/Protos/StorageFiles/storage-file.proto

syntax = "proto3";

option csharp_namespace = "NightTasker.Common.Grpc.StorageFiles";

package greet;

service StorageFile {
  rpc UploadFile (UploadFileRequest) returns (UploadFileResponse);
  rpc DownloadFile (DownloadFileRequest) returns (DownloadFileResponse);
  rpc GetFileUrl(GetFileUrlRequest) returns (GetFileUrlResponse);
  rpc GetFilesUrl(GetFilesUrlRequest) returns (GetFilesUrlResponse);
}

message UploadFileRequest {
  string FileName = 1;
  string BucketName = 2;
  bytes Data = 3;
  int64 FileSize = 4;
  string ContentType = 5;
}

message UploadFileResponse {
  string FileName = 1;
}

message DownloadFileRequest {
  string FileName = 1;
  string BucketName = 2;
}

message DownloadFileResponse {
  bytes Data = 1;
}

message GetFileUrlRequest {
  string BucketName = 1;
  string FileName = 2;
}

message GetFileUrlResponse {
  string Url = 1;
}

message GetFilesUrlRequest {
  repeated GetFileUrlRequest Files = 1;
}

message FileUrlDto {
  string Url = 1;
  string BucketName = 2;
  string FileName = 3;
}

message GetFilesUrlResponse {
  repeated FileUrlDto Files = 1;
}
