src/NightTasker.Common.Grpc/Protos/StorageFiles/storage-file.proto

syntax = "proto3";

option csharp_namespace = "NightTasker.Common.Grpc.StorageFiles";

package greet;

service StorageFile {
  rpc UploadFile (UploadFileRequest) returns (UploadFileResponse);
  rpc DownloadFile (DownloadFileRequest) returns (DownloadFileResponse);
}

message UploadFileRequest {
  string FileName = 1;
  string BucketName = 2;
  bytes Data = 3;
}

message UploadFileResponse {
  string FileName = 1;
}

message DownloadFileRequest {
  string FileName = 1;
  string BucketName = 2;
}

message DownloadFileResponse {
  bytes Data = 1;
}